    <footer class="about">
        <div class="about-container">
          <!-- Kolom kiri (Deskripsi) -->
          <div class="about-left">
            <h2>About Us</h2>
            <p>
              We are a gaming community dedicated to connecting players from various
              genres, from FPS to MOBA and RPG. Our mission is to deliver the latest
              news, reviews, and exclusive promos, while creating a space for gamers
              to share their passion and experiences.
            </p>
          </div>

        <!-- Kolom kanan (Social Media) -->
        <div class="about-right">
            <h2>Find Us On</h2>
            <ul class="social-links">
                <li>
                  <img src="https://unpkg.com/simple-icons@latest/icons/facebook.svg" alt="Facebook" /></a>
                </li>
                <li>
                  <img src="https://unpkg.com/simple-icons@latest/icons/instagram.svg" alt="Instagram" /></a>
                </li>
                <li>
                  <img src="https://unpkg.com/simple-icons@latest/icons/x.svg" alt="Twitter X" /></a>
                </li>
                <li>
                  <img src="https://unpkg.com/simple-icons@latest/icons/youtube.svg" alt="YouTube" /></a>
                </li>
              </ul>   
          </div>
        </div>
      
        <!-- Garis lisensi -->
        <div class="about-footer">
          <hr />
          <p>
            © 2025 Midnight Play. All rights reserved. Game titles, images, and
            trademarks are property of their respective publishers. Content used only
            for community and educational purposes under fair use.
          </p>
        </div>
    </footer>
</div>