<div class="MainContainer">
    <header class="wrapper-navbar">
        <ul class="left-nav">
        <li><img src="{{ asset('images/logo1.png') }}" alt="Logo" class="logo"></li>
    
        </ul>
    
        <ul class="right-nav">
        <li class="cart"><img src="{{ asset('images/cart.png') }}" alt="shopping cart"></li>
        <li>
            <input type="search" placeholder="      search...">
        </li>
        <li class="login-btn">
            <a href="/" @if(current = '/login') = active @endif>Logout</a>
        </li>
        </ul>
    </header>
  