*, 
html, 
body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* News & Promo */
.news-promo {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 80px;
    padding-bottom: 30px;
}

.news-promo>article {
    box-shadow: 0px 4px 12px rgb(128, 21, 228);
    border-radius: 8px;
}

.news-promo > article > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.news-promo > article > img:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(0.98);
}

.main-text-np {
    grid-column: 1 / 4;
    text-align: left;
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}

.main-text-np .mb {
    margin-top: -2opx;
}
.news-promo .text {
    display: flex;
    padding: 10px;
    color: #aaa6a6;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-between;
}

.news-promo .ltext {
    margin-left: 10px;
    margin-bottom: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Why should us? */
.wsu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 80px;
    padding-bottom: 30px;
}

.wsu .main-text-wsu {
    grid-column: 1 / 4;
    text-align: left;
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.wsu>article {
    display: block;
    background: #2F2F2F;
    box-shadow: 0px 4px 12px rgb(128, 21, 228);
    border-radius: 8px;
    padding: 10px;
}

.wsu .text {
    margin: 15px;
    color: white;
    font-size: 14px;

}
