@layout.main({ title: 'Game'})
        
@slot('main')
    <!-- Games -->
    <div class="games">
        <!-- Popular -->
        <div class="main-text">
            <p>New Games</p>
        </div>
        <article>
            <img src="https://images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg" alt="Valorant">
            <div class="text">
                <p>Roblox</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pqPpJ.img?w=768&h=1152&m=6" alt="Dota 2">
            <div class="text">
                <p>Zenless Zone Zero</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://asset.kompas.com/crops/MGbG928UB4rr11coaj2ozpMKHOo=/83x0:877x529/1200x800/data/photo/2024/07/18/66987b39ba661.png" alt="Apex Legend">
            <div class="text">
                <p>Football Club 25</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://storage.googleapis.com/wtfast-images-prod/point%20blank-578dc554-4050-41ac-9b41-7caa017b9ae7.jpg" alt="Fortnite">
            <div class="text">
                <p>Point Blank</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn.mobygames.com/covers/7251817-paladins-champions-of-the-realm-season-pass-2018-playstation-4-f.jpg" alt="Overwatch">
            <div class="text">
                <p>Paladins</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn.mos.cms.futurecdn.net/RST6ZVEUuNkk6cNrFnLtjX-1200-80.jpg" alt="bp6">
            <div class="text">
                <p>Clash of Clans</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://assets.promediateknologi.id/crop/0x106:1080x871/750x500/webp/photo/2023/03/17/Tampilan-awal-Poster-Official-Endors-game-online-Ragnarok-Origin-Indonesia-3078161206.jpg" alt="PUBGM Mobile">
            <div class="text">
                <p>Ragnarok: Origin</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/682/635/desktop-wallpaper-ragnarok-m-eternal-love.jpg" alt="LOL">
            <div class="text">
                <p>Ragnarok: Eternal Love</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn-bgp.bluestacks.com/BGP/id/gametiles_com.kurogame.wutheringwaves.global.jpg" alt="Delta Force">
            <div class="text">
                <p>Wuthering Waves</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvjClkE8z8sxgAn2IyDjc5YTucTE_n4YUyevXW8Wt_mndADjCAUY3MEhnn7hC0WmrYo8g&usqp=CAU" alt="Genshin Impact">
            <div class="text">
                <p>Ashpalt 9</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>

        <!-- PC games -->
        <div class="main-text">
            <p class="mb">PC Games</p>
        </div>
        <article>
            <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/015a083717e9687de8a741cfceddb836775b5f9f-616x822.png" alt="Valorant">
            <div class="text">
                <p>Valorant</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Dota_2_Steam_artwork.jpg/250px-Dota_2_Steam_artwork.jpg" alt="Dota 2">
            <div class="text">
                <p>Dota 2</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg" alt="Apex Legend">
            <div class="text">
                <p>Apex Legends</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Fortnite_Save_The_World.jpg" alt="Fortnite">
            <div class="text">
                <p>Fortnite</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHMCeQAjHfklsM1ROyARcrHAhOqcgZ9O7xNBwTcE10mqIwriXA9MgLy9U4bqCb48g53ro&usqp=CAU" alt="Overwatch">
            <div class="text">
                <p>Overwatch 2</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/battlefield_6_cover_art.webp" alt="bp6">
            <div class="text">
                <p>Battlefield 6</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1640585063/knpecbcury1obxhkqkvc.jpg" alt="PUBGM Mobile">
            <div class="text">
                <p>PUBGM Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/M/MV5BMmEzYzQ2ZGQtNmU2NC00ZDFkLTg4NWItNDQwZGM0OTlkMWYyXkEyXkFqcGc@._V1_.jpg" alt="LOL">
            <div class="text">
                <p>League of Legends</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://parentingpatch.com/wp-content/uploads/2025/08/Delta-Force-2024-vertical-video-game-poster.jpg" alt="Delta Force">
            <div class="text">
                <p>Delta Force</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://play-lh.googleusercontent.com/reAt0VT0fI2YDsBY-CDCE1wGM1q0GBFP0QALnofOYMP81sKdOc2JFKFbpOpcP8WYl80wb_hsIwJ5L0cNgVZe6g=w600-h300-pc0xffffff-pd" alt="Genshin Impact">
            <div class="text">
                <p>Genshin Impact</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>

        <!-- Mobile Games -->
        <div class="main-text">
            <p class="mb">Mobile Games</p>
        </div>
        <article>
            <img src="https://i.pinimg.com/736x/5a/fa/49/5afa49659cc047adcfd8eb673769d4c9.jpg" alt="Clash Royal">
            <div class="text">
                <p>Clash Royal</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkZ7wP1FazAL4HC65h8fARrz3uZw7QJVlYTl1BMKU_2Ww3ukC4cqmPd8KlQaTonylyuys&usqp=CAU" alt="CODM">
            <div class="text">
                <p>Call of Duty: Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://img.utdstc.com/icon/56f/514/56f51475480bc5a3032e8602b695bf5d4301a21754dfee89910525d1acf23056:200" alt="AOV">
            <div class="text">
                <p>Arena of Valor</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://kaleoz-media.seagmcdn.com/kaleoz-store/202501/oss-df729579bd4e079b31e84272f4a17c26.jpg" alt="HSR">
            <div class="text">
                <p>Honkai: Star Rail</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJelHHZgwjYfpyplNvt06m7MbXANgqPQVKfQ&s" alt="Mobile Legends">
            <div class="text">
                <p>Mobile Legends: Bang Bang</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://i.pinimg.com/474x/10/86/56/108656da79568b853d912084b4657421.jpg" alt="Free Fire">
            <div class="text">
                <p>Free Fire</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1640585063/knpecbcury1obxhkqkvc.jpg" alt="PUBGM Mobile">
            <div class="text">
                <p>PUBGM Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/860/448/desktop-wallpaper-brawl-stars-logo-brawl-stars.jpg" alt="Brawl Stars">
            <div class="text">
                <p>Brawl Stars</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn-bgp.bluestacks.com/BGP/id/gametiles_com.levelinfinite.sgameGlobal.jpg" alt="Honotr of Kings">
            <div class="text">
                <p>Honor of Kings</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://play-lh.googleusercontent.com/reAt0VT0fI2YDsBY-CDCE1wGM1q0GBFP0QALnofOYMP81sKdOc2JFKFbpOpcP8WYl80wb_hsIwJ5L0cNgVZe6g=w600-h300-pc0xffffff-pd" alt="Genshin Impact">
            <div class="text">
                <p>Genshin Impact</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>

    <!-- Voucher -->
        <div class="main-text">
            <p class="mb">Voucher</p>
        </div>
        <article>
            <img src="https://imgproxy.eneba.games/vbK5cki9r6sPOLGb_8S21drHbraBciIxX4HD7FYtg3s/rs:fit:350/ar:1/czM6Ly9wcm9kdWN0/cy5lbmViYS5nYW1l/cy9wcm9kdWN0cy80/SFd6ZHZ6Q3lqa2ho/VFRDaTItSUw4eEhr/M2hISjFRZXJsUERm/dzVyU21VLmpwZWc" alt="Valorant">
            <div class="text">
                <p>Steam Wallet Cards</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn.moogold.com/2020/01/google-play-gift-card-id.jpg" alt="Dota 2">
            <div class="text">
                <p>Google Play Code</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt2w-x4icwIbQVx2YrFbxaUYr-IixdXp2Otg&s" alt="Apex Legend">
            <div class="text">
                <p>PSN Gift Card</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Roblox-Gift-Cards-tile.png" alt="Fortnite">
            <div class="text">
                <p>Roblox Gift Card</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://sklepzgrami.pl/wp-content/uploads/2025/02/discord-nitro.jpeg" alt="Overwatch">
            <div class="text">
                <p>Discord Subscription</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
    </div>

    <!-- why you should choose us -->
    <div class="wsu">
        <div class="main-text-wsu">
            <p>Why Should Us?</p>
        </div>
        <article>
            <div class="text">
                <p>🎮 Exclusive Gaming Updates – Always stay ahead with the latest news, battle passes, and esports events.</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🤝 Strong Community – Connect with passionate players across PC and mobile platforms. Best Community you'll ever met</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🌟 Trusted & Licensed – Content is curated with fairness, transparency, and official publisher guidelines.</p>
            </div>
        </article>
</div>
@endslot
@end
