@layout.main({ title: "Home" })
        
@slot('main') 
    {{-- Home Page --}}
    <div class="wrapper-slider">
        <div class="slides">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <span id="slide-4"></span>
            <span id="slide-5"></span>

            <div class="images">
                <img src="https://admin.esports.gg/wp-content/uploads/2025/01/V25A1_Battlepass-1.jpg" alt="Valorant">
                <img src="https://blix.gg/wp-content/uploads/2025/07/Dota2_TI10_BattlePass_Header-1024x576.jpg" alt="Dota 2">
                <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2020/06/tour-de-force-battle-pass-r6.jpg" alt="Apex Legends">
                <img src="https://cdn.oneesports.id/cdn-data/sites/2/2024/11/Mobile-Legends_M6-Pass_3.jpeg" alt="Mobile Legend: Bang Bang">
                <img src="https://i.ytimg.com/vi/nFGawus_x9c/maxresdefault.jpg" alt="Fortnite">
            </div>
        </div>
        <div class="slide-btn">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
        </div>
    </div>

    <!-- Games -->
    <div class="games">
        <div class="main-text">
            <p>PC Games</p>
        </div>
        <article>
            <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/015a083717e9687de8a741cfceddb836775b5f9f-616x822.png" alt="Valorant">
            <div class="text">
                <p>Valorant</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Dota_2_Steam_artwork.jpg/250px-Dota_2_Steam_artwork.jpg" alt="Dota 2">
            <div class="text">
                <p>Dota 2</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg" alt="Apex Legend">
            <div class="text">
                <p>Apex Legends</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Fortnite_Save_The_World.jpg" alt="Fortnite">
            <div class="text">
                <p>Fortnite</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHMCeQAjHfklsM1ROyARcrHAhOqcgZ9O7xNBwTcE10mqIwriXA9MgLy9U4bqCb48g53ro&usqp=CAU" alt="Overwatch">
            <div class="text">
                <p>Overwatch 2</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/battlefield_6_cover_art.webp" alt="bp6">
            <div class="text">
                <p>Battlefield 6</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1640585063/knpecbcury1obxhkqkvc.jpg" alt="PUBGM Mobile">
            <div class="text">
                <p>PUBGM Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/M/MV5BMmEzYzQ2ZGQtNmU2NC00ZDFkLTg4NWItNDQwZGM0OTlkMWYyXkEyXkFqcGc@._V1_.jpg" alt="LOL">
            <div class="text">
                <p>League of Legends</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://parentingpatch.com/wp-content/uploads/2025/08/Delta-Force-2024-vertical-video-game-poster.jpg" alt="Delta Force">
            <div class="text">
                <p>Delta Force</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://play-lh.googleusercontent.com/reAt0VT0fI2YDsBY-CDCE1wGM1q0GBFP0QALnofOYMP81sKdOc2JFKFbpOpcP8WYl80wb_hsIwJ5L0cNgVZe6g=w600-h300-pc0xffffff-pd" alt="Genshin Impact">
            <div class="text">
                <p>Genshin Impact</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <div class="main-text">
            <p class="mb">Mobile Games</p>
        </div>
        <article>
            <img src="https://i.pinimg.com/736x/5a/fa/49/5afa49659cc047adcfd8eb673769d4c9.jpg" alt="Clash Royal">
            <div class="text">
                <p>Clash Royale</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkZ7wP1FazAL4HC65h8fARrz3uZw7QJVlYTl1BMKU_2Ww3ukC4cqmPd8KlQaTonylyuys&usqp=CAU" alt="CODM">
            <div class="text">
                <p>Call of Duty: Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://img.utdstc.com/icon/56f/514/56f51475480bc5a3032e8602b695bf5d4301a21754dfee89910525d1acf23056:200" alt="AOV">
            <div class="text">
                <p>Arena of Valor</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://kaleoz-media.seagmcdn.com/kaleoz-store/202501/oss-df729579bd4e079b31e84272f4a17c26.jpg" alt="HSR">
            <div class="text">
                <p>Honkai: Star Rail</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJelHHZgwjYfpyplNvt06m7MbXANgqPQVKfQ&s" alt="Mobile Legends">
            <div class="text">
                <p>Mobile Legends: Bang Bang</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://i.pinimg.com/474x/10/86/56/108656da79568b853d912084b4657421.jpg" alt="Free Fire">
            <div class="text">
                <p>Free Fire</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1640585063/knpecbcury1obxhkqkvc.jpg" alt="PUBGM Mobile">
            <div class="text">
                <p>PUBGM Mobile</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/860/448/desktop-wallpaper-brawl-stars-logo-brawl-stars.jpg" alt="Brawl Stars">
            <div class="text">
                <p>Brawl Stars</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://cdn-bgp.bluestacks.com/BGP/id/gametiles_com.levelinfinite.sgameGlobal.jpg" alt="Honotr of Kings">
            <div class="text">
                <p>Honor of Kings</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        <article>
            <img src="https://play-lh.googleusercontent.com/reAt0VT0fI2YDsBY-CDCE1wGM1q0GBFP0QALnofOYMP81sKdOc2JFKFbpOpcP8WYl80wb_hsIwJ5L0cNgVZe6g=w600-h300-pc0xffffff-pd" alt="Genshin Impact">
            <div class="text">
                <p>Genshin Impact</p>
            </div>
            <div class="game-actions">
                <button type="button" class="btn-cart">Add to Cart</button>
                <button type="button" class="btn-wishlist">♡</button>
            </div>
        </article>
        </div>

    <!-- News & Promo -->
    <div class="news-promo">
        <div class="main-text-np">
            <p>News & Promo</p>
        </div>
        <article>
            <img src="https://admin.esports.gg/wp-content/uploads/2025/09/FNC-PRX-VALORANT-Champions-2025-semi-thumbnail-640x360.jpg" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>20 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>PRX defeats Fnatic in Valorant showdown!</h4>
            </div>
        </article>
        <article>
            <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2023/09/11/dota-2-tundra-ti-champions-1024x576.jpeg?width=1200&quality=75&format=auto" alt="Dota 2">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>23 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Tundra claims victory at The International.</h4>
            </div>
        </article>
        <article>
            <img src="https://www.lenovocenter.com/assets/img/APEX2.0_CHAMPS_BANNERS_PNC_WEB_660x400_220525-12b54b4ad4.png" alt="Apex Legend">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>24 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Team Apex Legend wins the Championship title!</h4>
            </div>
        </article>
        <article>
            <img src="https://egamersworld.com/uploads/blog/1/17/1740964959422_1740964959422.webp" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>PROMO</h4>
                </div>
                <div class="date">
                    <h4>27 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>🔥 Unlock exclusive skins and rewards with the new Valorant Battlepass — level up your game now!</h4>
            </div>
        </article>
        <article>
            <img src="https://i0.wp.com/www.lapakgaming.com/blog/id-id/wp-content/uploads/2023/10/booyah-pass-season-1.webp?resize=673%2C379&ssl=1" alt="FF">
            <div class="text">
                <div class="left-np">
                    <h4>PROMO</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>⚡ Gear up with Free Fire’s Elite Pass — claim epic outfits, emotes, and rewards every season!</h4>
            </div>
        </article>
        <article>
            <img src="https://media.hitekno.com/thumbs/2023/05/09/17847-skin-hero-mobile-legends-lancelot/730x480-img-17847-skin-hero-mobile-legends-lancelot.jpg" alt="mlbb">
            <div class="text">
                <div class="left-np">
                    <h4>PROMO</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>🌟 Shine brighter with MLBB Starlight Membership — exclusive skins, perks, and bonuses await!</h4>
            </div>
        </article>
    </div>
    

    <!-- why you should choose us -->
    <div class="wsu">
        <div class="main-text-wsu">
            <p>Why Should Us?</p>
        </div>
        <article>
            <div class="text">
                <p>🎮 Exclusive Gaming Updates – Always stay ahead with the latest news, battle passes, and esports events.</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🤝 Strong Community – Connect with passionate players across PC and mobile platforms. Best Community you'll ever met</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🌟 Trusted & Licensed – Content is curated with fairness, transparency, and official publisher guidelines.</p>
            </div>
        </article>
    </div>

@endslot
@end
