@layout.main({ title: 'News'})
        
@slot('main')
    <!-- News -->
    <div class="news-promo">
        <div class="main-text-np">
            <p>Games Updates</p>
        </div>
        <article>
            <img src="https://www.gamespew.com/wp-content/uploads/2022/10/valorant-patch-notes-5-08-1.jpg" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>20 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Valorant: Update Patch 5.08!</h4>
            </div>
        </article>
        <article>
            <img src="https://clan.fastly.steamstatic.com/images/3703047/c3c4b277a51b4a0fef0a49c88538440ffb46e782.jpg" alt="Dota 2">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>23 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Dota 2: Update Patch 7.34.</h4>
            </div>
        </article>
        <article>
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/1200x675/webp/photo/2025/08/06/183898880.jpg" alt="Apex Legend">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>24 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Mobile Legends Bang Bang: Grock Revamp</h4>
            </div>
        </article>
        <article>
            <img src="https://images.tokopedia.net/img/cache/700/aphluv/1997/1/1/05cbc0a5e0f948e29d7df44c09e4ccc6~.jpeg" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>27 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>PES 2017: Update Patch PES 2025!</h4>
            </div>
        </article>
        <article>
            <img src="https://news.takapedia.com/_next/image?url=https%3A%2F%2Fcdn.bjkreatif.co.id%2Fnews.takapedia.com%2Fgallery%2F26mar_5.png&w=1080&q=75" alt="FF">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Magic Chess Go Go: Update Patch Notes "V-0325"</h4>
            </div>
        </article>
        <article>
            <img src="https://media.hitekno.com/thumbs/2023/05/09/17847-skin-hero-mobile-legends-lancelot/730x480-img-17847-skin-hero-mobile-legends-lancelot.jpg" alt="mlbb">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Mobile Legends Bang - Bang: New Lancelot Skin.</h4>
            </div>
        </article>
    </div>

    <!-- Tournament -->
    <div class="news-promo">
        <div class="main-text-np">
            <p class="mb">Tournament</p>
        </div>
        <article>
            <img src="https://admin.esports.gg/wp-content/uploads/2025/09/FNC-PRX-VALORANT-Champions-2025-semi-thumbnail-640x360.jpg" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>20 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>PRX defeats Fnatic in Valorant showdown!</h4>
            </div>
        </article>
        <article>
            <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2023/09/11/dota-2-tundra-ti-champions-1024x576.jpeg?width=1200&quality=75&format=auto" alt="Dota 2">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>23 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Tundra claims victory at The International.</h4>
            </div>
        </article>
        <article>
            <img src="https://img.redbull.com/images/c_crop,x_0,y_24,h_1023,w_2047/c_fill,w_1350,h_675/q_auto,f_auto/redbullcom/2022/11/21/n5xlpcay4azf8x9dfhhm/valorant-game-changers-championship-g2-gozen-trophy" alt="Apex Legend">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>24 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Champions raise the trophy under the spotlight as victory shines bright.</h4>
            </div>
        </article>
        <article>
            <img src="https://eslfaceitgroup.com/wp-content/uploads/2019/04/20190331_Sarah-Cooper_ESL_Indo_Clash_Of_Nations_11308-1024x683.jpg" alt="Valorant">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>27 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>EVOS roars loud, lifting the crown in front of home fans in a grand moment of glory.</h4>
            </div>
        </article>
        <article>
            <img src="https://esportsworldcup.com/_next/image?url=https%3A%2F%2Fd3h9qea4qy4169.cloudfront.net%2F103466_31473672_490432531_70c7aa9381.jpg&w=1920&q=50" alt="FF">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>A solo legend crowned in style, proving mastery on the world stage.</h4>
            </div>
        </article>
        <article>
            <img src="https://esportsworldcup.com/_next/image?url=https%3A%2F%2Fd3h9qea4qy4169.cloudfront.net%2FCHAMPIONS_IMAGE_16_a045bf8fac.png&w=1200&q=50" alt="mlbb">
            <div class="text">
                <div class="left-np">
                    <h4>NEWS</h4>
                </div>
                <div class="date">
                    <h4>30 sep 2025</h4>
                </div>
            </div>
            <div class="ltext">
                <h4>Team triumphs amidst confetti and cheers, sealing the championship win.</h4>
            </div>
        </article>
    </div>

    <!-- why you should choose us -->
    <div class="wsu">
        <div class="main-text-wsu">
            <p>Why Should Us?</p>
        </div>
        <article>
            <div class="text">
                <p>🎮 Exclusive Gaming Updates – Always stay ahead with the latest news, battle passes, and esports events.</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🤝 Strong Community – Connect with passionate players across PC and mobile platforms. Best Community you'll ever met</p>
            </div>
        </article>
        <article>
            <div class="text">
                <p>🌟 Trusted & Licensed – Content is curated with fairness, transparency, and official publisher guidelines.</p>
            </div>
        </article>
    </div>        
@endslot
@end
        