@layout.seller({ title: 'Seller Dashboard' })

@slot('main')
    <div class="seller-dashboard-container">
        <h1>Seller Dashboard</h1>

        <section class="seller-card add-item-form">
            <h2>Add New Product</h2>

            <form action="/seller/products" method="POST" enctype="multipart/form-data">
                
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input type="text" id="name" name="name" placeholder="Contoh: Steam Wallet IDR 100k" required>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" placeholder="Deskripsi singkat produk..."></textarea>
                </div>

                <div class="form-group-row">
                    <div class="form-group">
                        <label for="price">Price (IDR)</label>
                        <input type="number" id="price" name="price" placeholder="100000" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="stock">Stock</label>
                        <input type="number" id="stock" name="stock" placeholder="99" min="0" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="image">Product Image</label>
                    <input type="file" id="image" name="image" accept="image/png, image/jpeg">
                </div>
                
                <button type="submit" class="btn-submit">Add Product to Store</button>

            </form>
        </section>

        <section class="seller-card product-list">
            <h2>Your Product List</h2>

            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @each(product in products)
                    <tr>
                        <td>
                            <img src="{{ product.image_url || 'https://via.placeholder.com/80' }}" alt="{{ product.name }}" class="product-thumb">
                            <span class="product-name">{{ product.name }}</span>
                        </td>
                        <td>Rp {{ product.price.toLocaleString('id-ID') }}</td>
                        <td>{{ product.stock }}</td>
                        <td class="product-actions">
                            <a href="/seller/products/{{ product.id }}/edit" class="btn-action btn-edit">Edit</a>
                            <form action="/seller/products/{{ product.id }}?_method=DELETE" method="POST">
                                <button type="submit" class="btn-action btn-delete">Delete</button>
                            </form>
                        </td>
                    </tr>
                    @else
                    <tr>
                        <td colspan="4">You don't have any products yet.</td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </section>
    </div>
@endslot
@end